<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/2917500283.js" crossorigin="anonymous"></script>
<title>Download-free-wallpapers</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .menu-content ul{
    text-align: center;
    /* padding: 10px; */
    /* margin-bottom: 20px; */
    background-color: black;
    list-style: none;
}
.menu-content ul li{
    transition: transform 0.2s ease-out;
    padding: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    font-size: 20px;
}
.download-desc{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.menu-content ul li:hover{
    transform: scale(1.4);
}
.menu-content ul li a{
    text-decoration: none;
    color: white;
}
.menu-content ul li a:hover{
    text-decoration: underline;
    color:#25d366;
}
  h1 {
    text-align: center;
    padding: 20px;
  }
  h2 a{
    text-decoration: none;
    color: rgb(26, 87, 219);
    padding-left: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .gallery-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover {
    transform: scale(1.1);
  }
  .gallery-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  .download-button {
    position:absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  .download-button:hover{
    color: greenyellow;
  }
  .footer{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
  }
  .footer a{
    color: #000000;
  }
  .footer a:hover{
    color:#25d366;
  }

  @media only screen and (max-width:1080px){
    h1{
      font-size: 15px;
    }
    .menu-content ul li{
        font-size: 16px;
        padding: 7px;
    }
    .download-button{
      font-size: 8px;
      bottom: 7px;
    }
    .gallery-img{
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }
  }
</style>
</head>
<body>
  <div class="menu-content"> 
    <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#connect"><i class="fa-solid fa-rss fa-rotate-270"></i> Connect</a></li>
        <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
        <li><a href="#download"><i class="fa-solid fa-cloud-arrow-down"></i> Download</a></li>
        <li><a href="https://www.instagram.com/nature_and_livinglife/" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a></li>
        <li><a href="life.html"><i class="fa-solid fa-heart-pulse"></i> livinglife</a></li>
        <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
    </ul>
</div>
  <h2><a href="https://wallflare.pages.dev/" target="_blank"><i class="fa-solid fa-mountain-sun"></i> wallflare.cloud</a></h2>
  
  <h1 class="download-desc">Download HD non copyrighted photos for free on wallflare.</h1>
<div class="gallery">
  <div class="gallery-item">
    <img class="gallery-img" src="image/tree2.jpg" alt="cloudflare-photos">
    <a class="download-button" href="image/tree2.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/anchor.jpg" alt="Image 1">
    <a class="download-button" href="image/anchor.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/manikarnika-ghat.jpg" alt="Image 2">
    <a class="download-button" href="image/manikarnika-ghat.jpg" download>Download</a>
  </div>



  <div class="gallery-item">
    <img class="gallery-img" src="image/aeroplane.jpg" alt="Image 1">
    <a class="download-button" href="image/aeroplane.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/sunflower.jpg" alt="Image 2">
    <a class="download-button" href="image/sunflower.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/road.jpg" alt="Image 3">
    <a class="download-button" href="image/road.jpg" download>Download</a>
  </div>



  <div class="gallery-item">
    <img class="gallery-img" src="image/evening.jpg" alt="Image 1">
    <a class="download-button" href="image/evening.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/brightsun-down.jpg" alt="Image 3">
    <a class="download-button" href="image/brightsun-down.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/tree.jpg" alt="Image 3">
    <a class="download-button" href="image/tree.jpg" download>Download</a>
  </div>



<div class="gallery-item">
    <img class="gallery-img" src="image/river.jpg" alt="Image 1">
    <a class="download-button" href="image/river.jpg" download>Download</a>
  </div>

  <div class="gallery-item">
    <img class="gallery-img" src="image/river2.jpg" alt="Varuna river">
    <a class="download-button" href="image/river2.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/pots-flower.jpg" alt="Image 3">
    <a class="download-button" href="image/pots-flower.jpg" download>Download</a>
  </div>


  <div class="gallery-item">
    <img class="gallery-img" src="image/sun-rising.jpg" alt="Sun Rising">
    <a class="download-button" href="image/sun-rising.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/winter-sunrise.jpg" alt="Image 2">
    <a class="download-button" href="image/winter-sunrise.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/evening-2.jpg" alt="Image 2">
    <a class="download-button" href="image/evening-2.jpg" download>Download</a>
  </div>


  <div class="gallery-item">
    <img class="gallery-img" src="image/road2.jpg" alt="Image 1">
    <a class="download-button" href="road2.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/bigsky.jpg" alt="Image 1">
    <a class="download-button" href="image/bigsky.jpg" download>Download</a>
  </div>
  <div class="gallery-item">
    <img class="gallery-img" src="image/oilsunflower.jpg" alt="Image 1">
    <a class="download-button" href="image/oilsunflower.jpg" download>Download</a>
  </div>
  
  <!-- Add more gallery items here -->
</div>

<div class="footer"> &copy; 2023 Nature and Livinglife. All rights reserved. || Designed by <a href="https://www.amankumar.cloud/">Aman Kumar</a></div>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ebb61c4e0599424d8cbb4d96baf6b79c"}'></script><!-- Cloudflare Pages Analytics --></body>
</html>
